40105348 00004008 b main_stack
4010383e 00000d46 t kprintf
4010049c 00000228 T main_init_sec
40102da4 000001c6 T fdt_open_into
40101872 0000016e T fdt_get_path
40104b26 00000168 T strchr
40100ee4 00000154 t fdt64_to_cpu
40101e6e 00000154 t cpu_to_fdt64
40104842 0000013e T memmove
40102ae4 00000132 T fdt_add_subnode_namelen
401033b6 0000012c T fdt_next_tag
401007d2 00000126 t call_kernel
40104980 0000011c T memset
40100386 00000116 t copy_ns_images
40104584 00000114 T memchr
4010139e 00000104 T fdt_path_offset
40102ca8 000000fc t _fdt_packblocks
40104750 000000f2 T memcpy
40104cd0 000000ee t division_lqr
40104e9a 000000e6 T __l_divmod
4010299a 000000e6 T fdt_appendprop
40103562 000000e2 T fdt_next_node
401019e0 000000cc T fdt_supernode_atdepth_offset
401027bc 000000c2 t _fdt_add_property
40104698 000000b8 T memcmp
40100c7e 000000ae T semihosting_download_file
40102378 000000ae t _fdt_splice
4010258c 000000aa t _fdt_find_add_string
40102214 000000a6 t _fdt_blocks_misordered
40101094 000000a4 t _fdt_nodename_eq
40101b2a 0000009e T fdt_node_offset_by_prop_value
40100020 0000009c t reset
4010287e 0000009c T fdt_set_name
40100738 0000009a t setprop_string
40101c52 00000096 T fdt_stringlist_contains
40100214 00000094 T msg
40102636 00000092 T fdt_add_mem_rsv
401032aa 00000090 T fdt_check_header
40104a9c 0000008a T strlen
40101bc8 0000008a T fdt_node_offset_by_phandle
40101d3c 0000008a T fdt_node_offset_by_compatible
40102734 00000088 t _fdt_resize_property
40100a1c 00000086 T semihosting_file_read
401012e6 00000086 T fdt_subnode_offset_namelen
401022ba 00000084 t _fdt_rw_check_header
401014a2 00000084 T fdt_get_name
401015fe 00000082 T fdt_get_property_namelen
401011bc 00000082 T fdt_get_mem_rsv
4010291a 00000080 T fdt_setprop
40102426 0000007e t _fdt_splice_mem_rsv
4010333a 0000007c T fdt_offset_ptr
40102514 00000078 t _fdt_splice_string
401006c4 00000074 t setprop_cell
40104e28 00000072 T __ul_divmod
40100c0e 00000070 T semihosting_get_flen
401024a4 00000070 t _fdt_splice_struct
401036ca 00000070 T _fdt_find_string
401037d2 0000006c T vsnprintf
4010178e 0000006c T fdt_get_phandle
401026c8 0000006c T fdt_del_mem_rsv
40104dbe 0000006a t ul_div_qr
40100aa2 0000006a T semihosting_file_write
40102f6a 00000068 T fdt_pack
4010159a 00000064 T fdt_get_property_by_offset
40102a80 00000064 T fdt_delprop
4010373a 00000062 T fdt_move
40102c48 00000060 T fdt_del_node
40100326 00000060 t copy_dtb
401002ca 0000005c t open_fdt
40100d9c 0000005a T uart_init
40101162 0000005a t _fdt_string_eq
4010128e 00000058 t _nextprop
401030c6 00000058 T fdt_setprop_inplace
401016fa 00000058 T fdt_getprop_by_offset
40101ce8 00000054 T fdt_node_check_compatible
40100e90 00000054 t fdt32_to_cpu
40101dc6 00000054 t fdt32_to_cpu
4010322c 00000054 t fdt32_to_cpu
40100130 00000054 t cpu_to_fdt32
40101e1a 00000054 t cpu_to_fdt32
40102fd2 00000054 t cpu_to_fdt32
401009cc 00000050 T semihosting_file_seek
4010123e 00000050 T fdt_num_mem_rsv
40100184 0000004e t fdt_setprop_u32
401031e2 00000048 T fdt_nop_node
401017fa 00000048 T fdt_get_alias_namelen
40103684 00000046 T fdt_next_subnode
40100988 00000044 T semihosting_file_open
4010315c 00000044 T fdt_nop_property
401031a0 00000042 T _fdt_node_end_offset
40101aac 00000040 T fdt_node_depth
40103644 00000040 T fdt_first_subnode
40103522 00000040 T _fdt_check_prop_offset
401034e2 00000040 T _fdt_check_node_offset
40100bd0 0000003e T semihosting_system
40101aec 0000003e T fdt_parent_offset
4010311e 0000003e t _fdt_nop_region
401016bc 0000003e T fdt_getprop_namelen
40101680 0000003c T fdt_get_property
40101752 0000003c T fdt_getprop
40100938 0000003c t _assert_log
40101560 0000003a T fdt_next_property_offset
4010308c 0000003a t fdt_getprop_w
4010213e 0000003a t fdt_get_property_w
40103052 0000003a t fdt_get_property_w
40101526 0000003a T fdt_first_property_offset
4010233e 0000003a t _fdt_data_size
40100df6 00000038 T uart_putc
401008f8 00000038 T main_init_ns
4010379c 00000036 T snprintf
40100e5e 00000032 T uart_getchar
4010136c 00000032 T fdt_subnode_offset
40101062 00000032 t _fdt_mem_rsv
401021c2 00000032 t _fdt_mem_rsv
40102c16 00000032 T fdt_add_subnode
40100e2e 00000030 T uart_have_rx_data
40101842 00000030 T fdt_get_alias
40100d70 0000002c T uart_flush_tx_fifo
40103026 0000002c t fdt_offset_ptr_w
40100b82 0000002a T semihosting_write_char
40100b36 0000002a T semihosting_file_length
40100b0c 0000002a T semihosting_file_close
40101138 0000002a T fdt_string
40101038 0000002a t _fdt_offset_ptr
40102178 0000002a t _fdt_offset_ptr
40103280 0000002a t _fdt_offset_ptr
401000e8 00000028 t secondary_hold
401001d2 00000028 t fdt_setprop_cell
40102080 00000026 t fdt_set_version
40101fe8 00000026 t fdt_set_totalsize
40102118 00000026 t fdt_set_size_dt_struct
401020f2 00000026 t fdt_set_size_dt_strings
4010205a 00000026 t fdt_set_off_mem_rsvmap
4010200e 00000026 t fdt_set_off_dt_struct
40102034 00000026 t fdt_set_off_dt_strings
40101fc2 00000026 t fdt_set_magic
401020a6 00000026 t fdt_set_last_comp_version
401020cc 00000026 t fdt_set_boot_cpuid_phys
40100bac 00000024 T semihosting_write_string
40100b60 00000022 T semihosting_read_char
401002a8 00000022 t check
40100d34 00000020 t write32
40100000 00000020 T _start
401021a2 00000020 t _fdt_offset_ptr_w
401021f4 00000020 t _fdt_mem_rsv_w
40100d54 0000001c t read32
401001fa 0000001a t msg_init
401000d0 00000018 t zero_mem
40100974 00000014 T semihosting_connection_supported
401000bc 00000014 t copy_blob
40105310 00000011 r HEXDIGITS
401052fc 00000011 r hexdigits
40100d2c 00000008 T semihosting_call
40100930 00000008 t _assert_break
40109358 00000004 b rootfs_start
4010935c 00000004 b rootfs_end
40104f80 00000004 R main_stack_top
40109350 00000004 b kernel_entry
40109354 00000004 b dtb_addr
